{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Convert clipboard path to image",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-STA",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/clipboard-image-from-path.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
    ,
    {
      "label": "Copy explorer image to img and put markdown link",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.vscode/copy-file-to-img-and-clipboard.ps1",
        "${file}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
